<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Viclu Store | Streetwear Premium</title>
  <meta name="description"
    content="Catálogo exclusivo de moda urbana. Gorras, Hoodies y estilo Streetwear de alta calidad." />
  <meta name="author" content="Viclu Store" />

  <meta property="og:title" content="Viclu Store | Streetwear Premium" />
  <meta property="og:description" content="Descubre la nueva colección 2025. Estilo urbano y calidad premium." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/hero-banner.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Viclu Store" />
  <meta name="twitter:description" content="Moda urbana exclusiva." />
  <meta name="twitter:image" content="/hero-banner.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>